APP_ENV=local
APP_DEBUG=true
APP_KEY=Ndray0LtPUdK266igYll6ZqBtZIJp98C

DB_HOST=localhost
DB_DATABASE=mysollut_hio
DB_USERNAME=mysollut_hiojoao
DB_PASSWORD=M0n2d7K0jl222

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cps2.webserver.pt
MAIL_PORT=465
MAIL_USERNAME=noreply@hio.mobilebysampaio.eu
MAIL_PASSWORD=M0n2d7K0jl
MAIL_ENCRYPTION=ssl